<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/public.css">
</head>
<body>
    <div class="container">
        <div class="top-nav">
            <div class="top-nav-all">
                <div class="top-nav-left">
                    <a href="#" class="logo">
                        <img src="../img/index/logo.png" alt="">
                    </a>
                    <a href="#" class="login">登录</a>
                    <span> | </span>
                    <a href="#" class="login">用户注册</a>
                </div>
                <div class="top-nav-right">
                    <a href="#">加入收藏</a>
                    <span> | </span>
                    <a href="#">帮助信息</a>
                    <span> | </span>
                    <a href="#">手机客户端</a>
                    <span> | </span>
                    <a href="#">简</a>
                    <a href="#">繁</a>
                    <a href="#">默</a>
                </div>
            </div>
        </div>
        <div class="con-warp">
            <div class="sid-nav-all ">
                 <ul class="sid-nav">
                        <li>
                            <a href="javascript:;">电脑办公</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>word</p>
                                    <div class="c-1">
                                        <a href="#">word教程</a>
                                        <a href="#">WPS教程</a>
                                        <a href="#">考试教程</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>excel</p>
                                    <div class="c-1">
                                        <a href="#">excel基础</a>
                                        <a href="#">数据透视</a>
                                        <a href="#">VBA教程</a>
                                        <a href="#">函数教程</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>PPT</p>
                                    <div class="c-1">
                                        <a href="#">ppt基础</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>iebook</p>
                                    <div class="c-1">
                                        <a href="#">iebook</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>电脑入门</p>
                                    <div class="c-1">
                                        <a href="#">计算机基础</a>
                                        <a href="#">五笔打字</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>Visio</p>
                                    <div class="c-1">
                                        <a href="#">Visio教程</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>PDF</p>
                                    <div class="c-1">
                                        <a href="#">Acrobat</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>Windows</p>
                                    <div class="c-1">
                                        <a href="#">win7教程</a>
                                        <a href="#">win8教程</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">平面设计</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>CorelDRAW</p>
                                    <div class="c-1">
                                        <a href="#">CorelDRAW</a>
                                        <a href="#">VIS视觉</a>
                                        <a href="#">UI图标设计</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>Photoshop</p>
                                    <div class="c-1">
                                        <a href="#">Photoshop</a>
                                        <a href="#">单反教程</a>
                                        <a href="#">印刷制版</a>
                                        <a href="#">CTP拼版</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>Illustrator</p>
                                    <div class="c-1">
                                        <a href="#">Illustrator</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>Indesign</p>
                                    <div class="c-1">
                                        <a href="#">Indesign</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>服装设计</p>
                                    <div class="c-1">
                                        <a href="#">服装设计</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>ArtiosCAD</p>
                                    <div class="c-1">
                                        <a href="#">ArtiosCAD教程</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>精雕彩绘</p>
                                    <div class="c-1">
                                        <a href="#">北京精雕</a>
                                        <a href="#">彩铅手绘</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">室内设计</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>设计理论</p>
                                    <div class="c-1">
                                        <a href="#">软装设计</a>
                                        <a href="#">空间设计</a>
                                        <a href="#">实践理论</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>3DMAX</p>
                                    <div class="c-1">
                                        <a href="#">室内3DMAX</a>
                                        <a href="#">VR3.0基础</a>
                                        <a href="#">VRay教程</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>AutoCAD</p>
                                    <div class="c-1">
                                        <a href="#">AutoCAD</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>Sketchup</p>
                                    <div class="c-1">
                                        <a href="#">Sketchup基础</a>
                                        <a href="#">Sketchup建模</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>家具设计</p>
                                    <div class="c-1">
                                        <a href="#">家具设计</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>室内手绘</p>
                                    <div class="c-1">
                                        <a href="#">手绘入门</a>
                                        <a href="#">电脑手绘</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>效果图</p>
                                    <div class="c-1">
                                        <a href="#">入门效果</a>
                                        <a href="#">高级效果</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">室外设计</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>设计理论</p>
                                    <div class="c-1">
                                        <a href="#">轻钢结构</a>
                                        <a href="#">钢结构设计</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>3DMAX</p>
                                    <div class="c-1">
                                        <a href="#">室外3DMAX</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>建筑动画</p>
                                    <div class="c-1">
                                        <a href="#">动画入门</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>Sketchup</p>
                                    <div class="c-1">
                                        <a href="#">Sketchup园林</a>
                                        <a href="#">Sketchup提高</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>道路交通</p>
                                    <div class="c-1">
                                        <a href="#">交通仿真</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>BIM</p>
                                    <div class="c-1">
                                        <a href="#">BIM等级考试</a>
                                        <a href="#">BIM三维布置</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>广联达</p>
                                    <div class="c-1">
                                        <a href="#">预算</a>
                                        <a href="#">进阶</a>
                                        <a href="#">高层综合</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">影视动画</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>绘声绘影</p>
                                    <div class="c-1">
                                        <a href="#">绘声绘影入门</a>
                                        <a href="#">绘声绘影高级</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>三维动画</p>
                                    <div class="c-1">
                                        <a href="#">动画基础</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>视觉效果</p>
                                    <div class="c-1">
                                        <a href="#">入门视频教程</a>
                                        <a href="#">进阶视频教程</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">工业自动化</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>单片机</p>
                                    <div class="c-1">
                                        <a href="#">单片机</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>仿真</p>
                                    <div class="c-1">
                                        <a href="#">Fanuc编程</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>PLC</p>
                                    <div class="c-1">
                                        <a href="#">松下PLC</a>
                                        <a href="#">三菱PLC</a>
                                        <a href="#">西门子PLC</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>机器人</p>
                                    <div class="c-1">
                                        <a href="#">工业机器人</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>微机原理</p>
                                    <div class="c-1">
                                        <a href="#">微机原理</a>
                                        <a href="#">电路板</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>触摸屏</p>
                                    <div class="c-1">
                                        <a href="#">威纶通</a>
                                        <a href="#">普洛菲斯</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>广联达</p>
                                    <div class="c-1">
                                        <a href="#">预算</a>
                                        <a href="#">进阶</a>
                                        <a href="#">高层综合</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">机械设计</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>机械绘图</p>
                                    <div class="c-1">
                                        <a href="#">AutoCAD</a>
                                        <a href="#">CAXA</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>机械3D</p>
                                    <div class="c-1">
                                        <a href="#">Pro/E</a>
                                        <a href="#">UG</a>
                                        <a href="#">SolidWorks</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>MasterCAM</p>
                                    <div class="c-1">
                                        <a href="#">MasterCAM</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>插件</p>
                                    <div class="c-1">
                                        <a href="#">HB_MOULD插件</a>
                                        <a href="#">MOLDWIZARD插件</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">程序开发</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>后端开发</p>
                                    <div class="c-1">
                                        <a href="#">C#</a>
                                        <a href="#">C/C++</a>
                                        <a href="#">JAVA</a>
                                        <a href="#">Python</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>易语言</p>
                                    <div class="c-1">
                                        <a href="#">易语言入门</a>
                                        <a href="#">易语言进阶</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>数据库</p>
                                    <div class="c-1">
                                        <a href="#">MySQL</a>
                                        <a href="#">Oracle</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>移动开发</p>
                                    <div class="c-1">
                                        <a href="#">Android</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>游戏</p>
                                    <div class="c-1">
                                        <a href="#">Unity3D</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">网页设计</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>前端开发</p>
                                    <div class="c-1">
                                        <a href="#">HTML</a>
                                        <a href="#">javascript</a>
                                        <a href="#">CSS</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>后台开发</p>
                                    <div class="c-1">
                                        <a href="#">PHP</a>
                                        <a href="#">.NET</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>框架</p>
                                    <div class="c-1">
                                        <a href="#">vue</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="javascript:;">会计课程</a>
                            <div class="filter">
                                <div class="course-list">
                                    <p>职称</p>
                                    <div class="c-1">
                                        <a href="#">初级会计</a>
                                        <a href="#">中级会计</a>
                                    </div>
                                </div>
                                <div class="course-list">
                                    <p>从业资格证</p>
                                    <div class="c-1">
                                        <a href="#">会计基础</a>
                                        <a href="#">财经法规</a>
                                    </div>
                                </div>
                                <div class="left-bt">
                                    <div class="adv">
                                        <a href="#" >
                                            <img src="../img/index/自学.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="center-bt">
                                        <div class="adv">
                                            <a href=""><img src="../img/index/zx.png" alt=""></a>
                                        </div>
                                    </div>
                                <div class="right-bt">
                                    <div class="adv">
                                        <a href=""><img src="../img/index/sucai.jpg" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                 </ul> 
                 <div class="banner">
                    <img src="../img/index/banner3.png" alt="">
                 </div>
                 <div class="ent">
                     <ul>
                         <li><a href="#"><img src="../img/index/1.png" alt=""><span>学习规划</span></a></li>
                         <li><a href="./shop.html"><img src="../img/index/3.jpg" alt=""><span>光盘购买</span></a></li>
                         <li><a href="#"><img src="../img/index/5.jpg" alt=""><span>远程培训入口</span></a></li>
                         <li><a href="#"><img src="../img/index/User.png" alt=""><span>老师加盟</span></a></li>
                     </ul>
                 </div> 
            </div>
        </div>
        <div class="con-warp1">
            <div class="list">
                <div class="title">
                   <span>热门课程</span>
                   <a href="#">查看更多>></a>
                </div>
                <ul class="mat">
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list">
                <div class="title">
                   <span>最新课程</span>
                   <a href="#">查看更多>></a>
                </div>
                <ul class="mat">
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list">
                <div class="title">
                   <span>入门课程</span>
                   <a href="#">查看更多>></a>
                </div>
                <ul class="mat">
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list">
                <div class="title">
                   <span>进阶课程</span>
                   <a href="#">查看更多>></a>
                </div>
                <ul class="mat">
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="list">
                <div class="title">
                   <span>高级课程</span>
                   <a href="#">查看更多>></a>
                </div>
                <ul class="mat">
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="../img/index/631.jpg" alt="">
                            <p>word2016基础视频教程</p>
                            <p>
                                <span>共232小节</span>
                                <span>已有512411人学习</span>
                            </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="con-warp2">
            <div class="blo">
                <div class="title">
                    <span>友情链接</span>
                    <span><a href="#">更多</a>>><a href="#">加入链接</a></span> 
                </div>
                <div class="c2">
                    <div>
                        <a href="http://www.hao123.com/xuexi"><img src="../img/index/hao123_88_31.gif" alt=""/></a>
                        <a href="http://hao.360.cn/diannaowangluo.html"><img src="../img/index/360.png" alt=""/></a>
                        <a href="http://tech.163.com/School/"><img src="../img/index/school_logo.png" alt=""/></a>
                        <a href="#"><img src="../img/index/baidu_51.jpg" alt=""/></a>
                        <a href="#"><img src="../img/index/rising_51.jpg" alt=""/></a>
                        <a href="#"><img src="../img/index/haoqq_51.jpg" alt=""/></a>
                        <a href="#"><img src="../img/index/sogou_51.jpg" alt=""/></a>
                    </div>
                    <div>
                        <a class=" font_footer" href="http://www.bigear.cn">大耳朵英语</a>
                        <a class=" font_footer" href="https://www.shangxueba.com/">上学吧</a>
                        <a class=" font_footer" href="https://www.3d66.com/">3D模型</a>
                        <a class=" font_footer" href="http://www.a963.com/">中华室内设计网</a>
                        <a class=" font_footer" href="http://www.examw.com/">中华考试网</a>
                        <a class=" font_footer" href="http://www.oh100.com/">百分比网</a>
                        <a class=" font_footer" href="https://ke.qq.com/">腾讯课堂</a>
                        <a class=" font_footer" href="http://www.xz7.com/">河源下载网</a>
                        <a class=" font_footer" href="http://www.reader8.cn/">读书人</a>
                        <a class=" font_footer" href="https://www.admin5.com/">站长网</a>
                        <a class=" font_footer" href="http://www.chinakaoyan.com/">考研网</a>
                        <a class=" font_footer" href="http://www.missyuan.com/">思源设计论坛</a>
                        <a class=" font_footer" href="http://www.ddooo.com/">多多软件站</a>
                        <a class=" font_footer" href="http://www.offcn.com/">中公教育</a>
                    </div>
                    <div>
                        <a href="http://www.uimaker.com/" class=" font_footer">UI制作者</a>
                        <a href="http://www.huatu.com/" class=" font_footer">华图教育</a>
                        <a href="http://www.64365.com/" class=" font_footer">律师365</a>
                        <a href="http://www.oh100.com/" class=" font_footer">高分网</a>
                        <a href="http://www.1010jiajiao.com/" class=" font_footer">精英家教网</a>
                        <a href="http://www.manmankan.com/" class=" font_footer">漫漫看漫画</a>
                        <a href="http://edu.2345.com/" class=" font_footer">2345导航</a>
                        <a href="http://www.flvcd.com/" class=" font_footer">FLVCD</a>
                        <a href="http://www.codefans.net/" class=" font_footer">源码爱好者</a>
                        <a href="http://www.xuexila.com/" class=" font_footer">学习啦</a>
                        <a href="http://www.xuexifangfa.com/" class=" font_footer">学习方法</a>
                        <a href="http://www.icpcw.com/" class=" font_footer">电脑报在线</a>
                        <a href="http://www.smzy.com/" class=" font_footer">数码资源网</a>
                        <a href="https://www.w3cschool.cn/" class=" font_footer">W3Cschool</a>
                        <a href="http://ishare.iask.sina.com.cn/" class=" font_footer">新浪爱问分享</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-nav head">
                <span class="font_footer">我要自学网 版权所有.未经许可,本网站任何视频不得转载&nbsp;&nbsp;法律顾问：刘炜律师</span>
                 <a href="#" class="font_footer">粤ICP备07074235号</a>
                 <img src="../img/index/gatb.png" alt="" />
                 <a href="#" class="font_footer">粤公网安备:44060402000004号 </a>
                 <a href="#"><img src="../img/index/kexin100_36.png" alt=""/></a>
                 <a href="#"><img src="../img/index/anquan100_362.png" alt=""/></a>
             </div>
             <div class="footer-nav">
                 <a href="#" class="font_footer">关于我们 </a>
                 <a href="#" class="font_footer">招贤纳士</a>
                 <a href="#" class="font_footer">投诉建议</a>
                 <a href="#" class="font_footer">网站地图</a>
                 <a href="#"><img src="../img/index/wpa_QQ2.gif" alt=""/></a>
                 <a href="#"><img src="../img/index/wpa_QQ6.gif" alt=""/></a>
                 <span class="font_footer">或QQ800016778</span>
                 <img src="../img/index/button_old_41.gif" alt=""/>
                 <a href="#" class="font_footer">业务合作</a>
                 <span class="font_footer">客服电话:4008-3232-13</span>
                 <a href="#"><img src="../img/index/pic.gif" alt=""/></a>
             </div>
        </div>
    </div>
    <script>
    var lis=document.getElementsByClassName("sid-nav")[0].children
    for(var li of lis){
        li.onmouseover=function(){
            var li=this;
            var as=li.querySelector("li>div")
            as.className+=" cur";
            li.onmouseout=function(){
                as.classList.remove("cur")
            }
        }
    }
    </script>
</body>
</html>